###################################
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/yotta?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mkx123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#the path to read gexf files
gexfpath=D:/gexfpath
subjectGexfpath=D:/gexf
logging.level.com.xjtu=debug
logging.path=D:/yotta_log
image.location=D:/images
image.remote=localhost:8090


