spring.profiles.active=ceshi
management.security.enabled=false
######################################################################################
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=1000MB
#spring.http.multipart.location=D:\   #¦Ë?????????????????????§Õ??
######################################################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#The initial number of connections that are created when the pool is started.
spring.datasource.initialSize=30
#The minimum number of connections that can remain idle in the pool,
#without extra ones being released, or negative for no limit.
spring.datasource.minIdle=30
spring.datasource.maxActive=50
# The maximum number of milliseconds that the pool will wait
# (when there are no available connections)
# for a connection to be returned before throwing an exception.
spring.datasource.maxWait=120000
# The number of milliseconds to sleep between runs of the idle connection validation/cleaner thread.
# This value should not be set under 1 second.
# It dictates how often we check for idle, abandoned connections, and how often we validate idle connections.
spring.datasource.timeBetweenEvictionRunsMillis=120000
# The minimum amount of time an object may sit idle in the pool
# before it is eligible for eviction
spring.datasource.minEvictableIdleTimeMillis=600000
# Enable prepared statement pooling for this pool
spring.datasource.poolPreparedStatements=true
# The maximum number of open statements that can be allocated from the statement pool
# at the same time, or negative for no limit.
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# the setting of time
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

